<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Perfect Managed Print Services</title>
    <meta name="description" content="PMPS" />

    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Nunito:400,300,600">
    <link rel="stylesheet" href="css/flexogram.css" type="text/css" />
    <script src="js/vendor/modernizr.min.js"></script>
</head>
<body>

    <div class="top-header margin-bottom-20">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-2 text-center">
                  <a href="/">
                  <img src="images/pmps-logo.png" alt="PMPS Logo" width="200"/>
                </a>
                </div>
                <div class="col-xs-6 col-sm-3 gutter-bottom col-sm-offset-4 hidden-xs">
                    <div class="row">
                        <div class="col-xs-2">
                            <!-- Icon -->
                            <img src="https://cdn4.iconfinder.com/data/icons/mayssam/512/phone-128.png" />
                        </div>
                        <div class="col-xs-10">
                            <p class="no-margin">
                                <span class="h5">Questions?</span> <br>
                                +44 0845 680 9000
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-3 gutter-bottom hidden-xs">
                    <div class="row">
                        <div class="col-xs-2">
                          <img src="https://cdn4.iconfinder.com/data/icons/mayssam/512/location-128.png" />
                        </div>
                        <div class="col-xs-10">
                            <p class="no-margin">
                                <span class="h5">Our Office</span> <br>
                                Glengall Road, SE15 6NF, London
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

<a href="#" class="menu-toggle"><span class="fa fa-bars"></span> Menu</a>
<div class="nav-wrapper">
  <div class="container">
      <div class="row">
        <nav class="main-nav">
          <ul><li class="first active"><a href="http://www.perfectcolours.com/mps/" title="Home">Home</a></li>
<li><a href="http://www.perfectcolours.com/mps/managed-print-services.html" title="Managed print services">Managed print services</a></li>
<li class="has-dropdown"><a href="http://www.perfectcolours.com/mps/multifunctional-printers/" title="Multifunctional Printers">Multifunctional Printers</a><ul class="dropdown"><li class="first has-dropdown"><a href="http://www.perfectcolours.com/mps/multifunctional-printers/sharp-multifunction-printers/" title="Sharp Multifunction Printers">Sharp Multifunction Printers</a><ul class="dropdown"><li class="first"><a href="http://www.perfectcolours.com/mps/multifunctional-printers/sharp-multifunction-printers/test-sharp.html" title="test sharp">test sharp</a></li>
</ul></li>
</ul></li>
<li class="has-dropdown"><a href="http://www.perfectcolours.com/mps/software/" title="Software">Software</a></li>
<li class="last"><a href="http://www.perfectcolours.com/mps/contact-us.html" title="Contact us">Contact us</a></li>
</ul>
        </nav>
      </div>
  </div>
</div>


<header class="main-header margin-bottom-100 bg-overlay has-background" data-src="images/xerox-mfp-background-image.jpg">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 padding-top-200 padding-bottom-200">
                <h1 class="xlarge">Perfect Managed Printer Services</h1>
                <h2 class="h3">Find the right printer for your business</h2>
                <form>
                    <div class="row">
                        <div class="col-xs-6 col-sm-5">
                            <select>
                                <option> Sharp MFPs</option>
                                <option> Xerox MFPs</option>
                                <option> Toshiba MFPs</option>
                            </select>
                        </div>
                        <div class="col-xs-6 col-sm-5">
                            <select>
                                <option>Desktop black and white printer</option>
                                <option>Desktop colour printer</option>
                                <option>Black and white MFP</option>
                                <option>Colour MFP</option>
                            </select>
                        </div>
                        <div class="col-xs-12 col-sm-2">
                            <button class="button primary" type="submit"><span class="fa fa-search"></span></button>
                        </div>
                    </div>
                </form>
                <p class="h4">
                    We've a wide range of printers and software.
                </p>
            </div>
        </div>
    </div>
</header>

<main>
    <div class="container">
        <div class="row margin-bottom-100 text-center">
            <div class="col-xs-6 col-sm-4">
                <img src="https://www.iconfinder.com/icons/1825482/2274968/128/raster?token=1486566546-HrUIKBaAYbi10Wx1pTO6mpMvXzjQ024O-N5BdYc4JA1idI%2BT06e4Ny6z78TM%3D" />
                <h3>Managed Print Services</h3>
                <p>
                    perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                </p>
            </div>
            <div class="col-xs-6 col-sm-4">
                <img src="https://www.iconfinder.com/icons/1825468/2274954/128/raster?token=1486566546-aSteQ4ClGO6KIlSoshgtnuAOA3NIh8wk-tUYaT4OCZ5IIcPGeuBxPRS6s3Mg%3D"  />
                <h3>Latest Printer Technology</h3>
                <p>
                    perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                </p>
            </div>
            <div class="col-xs-6 col-sm-4 col-xs-offset-3 col-sm-offset-0">
                <img src="https://www.iconfinder.com/icons/1825480/2274966/128/raster?token=1486566546-H562HVLmjoBbeTAvEqKgQKqxmtmpmZG4-R5vY2wc/Ci11rTJLNAJieIslI3c%3D" />
                <h3>Improve Your Workflow</h3>
                <p>
                    perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                </p>
            </div>
        </div>
    </div>

    <div class="feature info padding-top-100 padding-bottom-50">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center margin-bottom-20">
                    <h2>Latest Printer Offers</h2>
                    <p>
                        Check out our latest multifunctional printer offers.
                    </p>
                </div>
            </div>
            <div class="row wrap">
                <div class="col-xs-6 col-sm-3 gutter-bottom ">
                    <div class="tile">
                        <h5>Toshiba MFP</h5>
                        <img src="http://www.perfectcolours.com/assets/image-cache/img-p-document-systems-mx-m904-fn21-lc12-front-160x2.bafdfc8e.jpg" />
                        <p>
                            ectetur, adipisci velit, sed quia non numquam eius m
                        </p>
                        <div>
                            <a href="#" class="button outline fill">View Printer</a>
                        </div>

                    </div>
                </div>
                <div class="col-xs-6 col-sm-3 gutter-bottom ">
                    <div class="tile">
                        <h5>Toshiba MFP</h5>
                        <img src="http://www.perfectcolours.com/assets/image-cache/mx-m565n-4k-tandem-front-380x2.bafdfc8e.jpg" />
                        <p>
                            ectetur, adipisci velit, sed quia non numquam eius m
                        </p>
                        <div>
                            <a href="#" class="button outline fill">View Printer</a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-3 gutter-bottom ">
                    <div class="tile">
                        <h5>Toshiba MFP</h5>
                        <img src="http://www.perfectcolours.com/assets/image-cache/products/printers/Sharp/Sharp%20MX6240/img-p-document-system-sharp-mx-6240n-full-fn22-front-380x2.bafdfc8e.jpg" />
                        <p>
                            ectetur, adipisci velit, sed quia non numquam eius m
                        </p>
                        <div>
                            <a href="#" class="button outline fill">View Printer</a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-3 gutter-bottom ">
                    <div class="tile">
                        <h5>Toshiba MFP</h5>
                        <img src="http://www.perfectcolours.com/assets/image-cache/img-p-document-systems-mx-m904-fn21-lc12-front-160x2.bafdfc8e.jpg" />
                        <p>
                            ectetur, adipisci velit, sed quia non numquam eius m
                        </p>
                        <div>
                            <a href="#" class="button outline fill">View Printer</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-overlay padding-top-200 padding-bottom-200 has-background" data-src="images/Lanier_MP_C6003_In_Office-new.jpg">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-5 white-text">
                    <h2>Managed Print Services</h2>
                    <p>
                        error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                    </p>
                    <div>
                        <a class="button  fill primary">Get more information</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<footer class="main-footer margin-top-40 margin-bottom-10">
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <img src="images/pmps-logo.png" alt="PMPS Logo" width="200"/>
          <p>
            error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
          </p>
        </div>
        <div class="col-sm-4">
          <h4>Helpful links</h4>
          <ul class="two_up">
            <li>
              <a href="">About us</a>
            </li>
            <li>
              <a href="">About us</a>
            </li>
            <li>
              <a href="">About us</a>
            </li>
            <li>
              <a href="">About us</a>
            </li>
            <li>
              <a href="">About us</a>
            </li>
            <li>
              <a href="">About us</a>
            </li>
            <li>
              <a href="">About us</a>
            </li>
            <li>
              <a href="">About us</a>
            </li>

          </ul>
        </div>
        <div class="col-sm-4">
          <h4>Contact us</h4>
          <p>
            illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
          </p>

        </div>
      </div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="js/vendors/jquery-3.1.1.min.js"><\/script>')</script>
<script src="js/main.js"></script>
<script src="js/data-bg.js"></script>
<script src="js/vendors/toggle-switch.js"></script>

<script>
    var $buoop = {vs:{i:9,f:-4,o:-4,s:8,c:-4},api:4};
    function $buo_f(){
     var e = document.createElement("script");
     e.src = "//browser-update.org/update.min.js";
     document.body.appendChild(e);
    };
    try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
    catch(e){window.attachEvent("onload", $buo_f)}

    $('.has-background').dataBg();
</script>

</body>
</html>
